# BranchCleaner

./: README.md
BranchCleaner/: BranchCleaner.csproj  BranchCleaner.sln  Dockerfile  Program.cs  Startup.cs
BranchCleaner/Controllers/: BranchCleaner.cs
BranchCleaner/Mapper/: BranchDays_BranchDate.cs
BranchCleaner/Models/: BranchDays.cs  ErrorViewModel.cs  RepoBranchDays.cs
BranchCleaner/Properties/: launchSettings.json
BranchCleaner/Views/: _ViewImports.cshtml
BranchCleaner/Views/Shared/: _Layout.cshtml
BranchCleanerDll/: BranchCleanerDll.csproj
BranchCleanerDll/Interfaces/: IBranchCleaner.cs
BranchCleanerDll/Model/: BranchDate.cs  Commit.cs  GithubBranchResponse.cs  RepositoryName.cs
BranchCleanerDll/Repository/: BranchCleanerRepository.cs
